apiVersion: tailscale.com/v1alpha1
kind: ProxyGroup
metadata:
  name: k8s-apiserver
spec:
  type: kube-apiserver
  proxyClass: controlplane
  replicas: 2
  kubeAPIServer:
    mode: auth
    hostname: k8s-controlplane
