apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: k8s-subnet-router
spec:
  hostnamePrefix: k8s-subnet-router
  proxyClass: controlplane
  replicas: 2
  subnetRouter:
    advertiseRoutes:
      - 10.10.0.0/16
      - 10.20.0.0/16
