apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-dns-aws
  namespace: kube-system
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: ssm
    kind: ClusterSecretStore
  target:
    name: external-dns-aws
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: /external_dns/aws_access_key_id
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: /external_dns/aws_secret_access_key
