apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zfs
provisioner: zfs.csi.openebs.io
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
parameters:
  poolname: data
  fstype: zfs
  recordsize: 8k
  compression: zstd
  thinprovision: "no"
allowedTopologies:
  - matchLabelExpressions:
      - key: volumes.typie.io/zfs
        values:
          - "true"
