apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: website-doppler
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: ssm
    kind: ClusterSecretStore
  target:
    name: website-doppler
  dataFrom:
    - find:
        path: /apps/website/prod
        name:
          regexp: ".*"
      rewrite:
        - regexp:
            source: ".*/(.*?)"
            target: "$1"
