apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: worker-aws
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: ssm
    kind: ClusterSecretStore
  target:
    name: worker-aws
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: /iam/api/aws_access_key_id
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: /iam/api/aws_secret_access_key
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: worker-doppler
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: ssm
    kind: ClusterSecretStore
  target:
    name: worker-doppler
  dataFrom:
    - find:
        path: /apps/api/prod
        name:
          regexp: ".*"
      rewrite:
        - regexp:
            source: ".*/(.*?)"
            target: "$1"
